{
	"pluginmetadataversion": 2,
	"name": "Function String Annotate",
	"type": [
		"binaryview",
		"helper"
	],
	"api": [
		"python3"
	],
	"description": "This plugin is supposed to ease reversing by commenting on function calls and entries in vTables, showing what strings they reference.",
	"longdescription": "",
	"license": {
		"name": "Unlicense",
		"text": "do whatever"
	},
	"platforms": [
		"Darwin",
		"Linux",
		"Windows"
	],
	"version": "1.0.0",
	"author": "unknowntrojan",
	"minimumbinaryninjaversion": 3164
}